# code: language=yaml
#
# Initialize $state with spec defaults
#

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

# ==============================================================================
# Core defaults
# ==============================================================================
{{- $name := $metadata.name | default "dns" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Labels
{{- $kindKey := printf "hops.ops.com.ai/%s" (lower $xr.kind) }}
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  $kindKey $name
}}
{{- $labels := mergeOverwrite (dict) $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# Provider config refs
# ==============================================================================
{{- $helmProviderConfigRef := $spec.helmProviderConfigRef | default dict }}
{{- $helmProviderConfigRef = dict
  "name" ($helmProviderConfigRef.name | default $clusterName)
  "kind" ($helmProviderConfigRef.kind | default "ProviderConfig")
}}

{{- $kubernetesProviderConfigRef := $spec.kubernetesProviderConfigRef | default dict }}
{{- $kubernetesProviderConfigRef = dict
  "name" ($kubernetesProviderConfigRef.name | default $clusterName)
  "kind" ($kubernetesProviderConfigRef.kind | default "ProviderConfig")
}}

# ==============================================================================
# Cloudflare API token Secret reference
# ==============================================================================
{{- $apiToken := $spec.apiToken | default dict }}
{{- $apiTokenSecretName := $apiToken.secretName | default "cloudflare-api-token" }}
{{- $apiTokenSecretKey := $apiToken.secretKey | default "api-token" }}

# ==============================================================================
# ExternalDNS config
# ==============================================================================
{{- $edns := $spec.externalDNS | default dict }}
{{- $ednsEnabled := true }}
{{- if hasKey $edns "enabled" }}
  {{- $ednsEnabled = $edns.enabled }}
{{- end }}

{{- $ednsNamespace := $edns.namespace | default "external-dns" }}
{{- $ednsReleaseName := $edns.name | default (printf "%s-edns" $name) }}

# Sources: baseline (service + ingress); extend when istio and/or gatewayApi
# integrations are enabled. Both can be on at once during a migration.
{{- $ednsIstio := $edns.istio | default dict }}
{{- $ednsIstioEnabled := false }}
{{- if hasKey $ednsIstio "enabled" }}
  {{- $ednsIstioEnabled = $ednsIstio.enabled }}
{{- end }}
{{- $ednsGatewayApi := $edns.gatewayApi | default dict }}
{{- $ednsGatewayApiEnabled := false }}
{{- if hasKey $ednsGatewayApi "enabled" }}
  {{- $ednsGatewayApiEnabled = $ednsGatewayApi.enabled }}
{{- end }}
{{- $ednsSources := list "service" "ingress" }}
{{- if $ednsIstioEnabled }}
  {{- $ednsSources = append $ednsSources "istio-virtualservice" }}
  {{- $ednsSources = append $ednsSources "istio-gateway" }}
{{- end }}
{{- if $ednsGatewayApiEnabled }}
  {{- $ednsSources = append $ednsSources "gateway-httproute" }}
{{- end }}

# ==============================================================================
# CertManager integration
# ==============================================================================
# This stack does NOT install cert-manager. cert-manager is expected to be
# installed separately. When enabled, only the integration resources render
# (ClusterIssuer Object + deletion-ordering Usage).
{{- $cm := $spec.certManager | default dict }}
{{- $cmEnabled := true }}
{{- if hasKey $cm "enabled" }}
  {{- $cmEnabled = $cm.enabled }}
{{- end }}
{{- $cmReleaseName := $cm.name | default "cert-manager" }}
{{- $cmNamespace := $cm.namespace | default "cert-manager" }}

# ==============================================================================
# ClusterIssuer config
# ==============================================================================
{{- $ci := $spec.clusterIssuer | default dict }}
{{- $ciEnabled := true }}
{{- if hasKey $ci "enabled" }}
  {{- $ciEnabled = $ci.enabled }}
{{- end }}

{{- $ciStaging := false }}
{{- if hasKey $ci "staging" }}
  {{- $ciStaging = $ci.staging }}
{{- end }}
{{- $ciServer := "https://acme-v02.api.letsencrypt.org/directory" }}
{{- if $ciStaging }}
  {{- $ciServer = "https://acme-staging-v02.api.letsencrypt.org/directory" }}
{{- end }}
{{- if $ci.server }}
  {{- $ciServer = $ci.server }}
{{- end }}

{{- $ciName := "letsencrypt-prod" }}
{{- if $ciStaging }}
  {{- $ciName = "letsencrypt-staging" }}
{{- end }}
{{- if $ci.name }}
  {{- $ciName = $ci.name }}
{{- end }}

# ==============================================================================
# Wildcard Certificate(s)
#
# For each entry in $spec.wildcardCertificate.domains, compose a
# cert-manager.io/v1 Certificate for "*.<domain>" in $wcNamespace, with the
# resulting TLS Secret living in the same namespace (so the platform Gateway
# in istio-ingress can resolve certificateRefs without cross-ns hops).
#
# Defaults: namespace=istio-ingress, issuerRef=ClusterIssuer/<ciName>
# (this stack's own ClusterIssuer), renewBefore=360h.
# Secret name defaults to "wildcard-<domain-dots-as-dashes>".
# ==============================================================================
{{- $wc := $spec.wildcardCertificate | default dict }}
{{- $wcEnabled := false }}
{{- if hasKey $wc "enabled" }}
  {{- $wcEnabled = $wc.enabled }}
{{- end }}
{{- $wcNamespace := $wc.namespace | default "istio-ingress" }}
{{- $wcRenewBefore := $wc.renewBefore | default "360h" }}
{{- $wcIssuerRef := $wc.issuerRef | default dict }}
{{- $wcIssuerRef = dict
  "name" ($wcIssuerRef.name | default $ciName)
  "kind" ($wcIssuerRef.kind | default "ClusterIssuer")
}}
{{- $wcDomains := list }}
{{- range $d := ($wc.domains | default list) }}
  {{- $domain := $d.domain }}
  {{- if not $domain }}{{- continue }}{{- end }}
  {{- $slug := replace "." "-" $domain }}
  {{- $secretName := $d.secretName | default (printf "wildcard-%s" $slug) }}
  {{- $wcDomains = append $wcDomains (dict
    "domain" $domain
    "slug" $slug
    "secretName" $secretName
    "dnsName" (printf "*.%s" $domain)
    "certificateName" (printf "wildcard-%s" $slug)
  ) }}
{{- end }}

# ==============================================================================
# ExternalSecrets DX
# ==============================================================================
{{- $eso := $spec.externalSecrets | default dict }}
{{- $esoEnabled := false }}
{{- if hasKey $eso "enabled" }}
  {{- $esoEnabled = $eso.enabled }}
{{- end }}
{{- $esoStoreRef := $eso.secretStoreRef | default dict }}
{{- $esoStoreRef = dict
  "name" ($esoStoreRef.name | default "hops-aws-secrets-manager")
  "kind" ($esoStoreRef.kind | default "ClusterSecretStore")
}}
{{- $esoRemoteRef := $eso.remoteRef | default dict }}
{{- $esoRefreshInterval := $eso.refreshInterval | default "1h" }}

# ==============================================================================
# Domains
# ==============================================================================
{{- $domains := $spec.domains | default list }}
{{- $domainNames := list }}
{{- range $d := $domains }}
  {{- $domainNames = append $domainNames $d.name }}
{{- end }}

# ==============================================================================
# Initialize $state
# ==============================================================================
{{- $state := dict
  "name" $name
  "clusterName" $clusterName
  "managementPolicies" $managementPolicies
  "labels" $labels
  "helm" (dict
    "providerConfigRef" $helmProviderConfigRef
  )
  "kubernetes" (dict
    "providerConfigRef" $kubernetesProviderConfigRef
  )
  "apiToken" (dict
    "secretName" $apiTokenSecretName
    "secretKey" $apiTokenSecretKey
  )
  "domains" $domains
  "domainNames" $domainNames
  "externalDNS" (dict
    "enabled" $ednsEnabled
    "namespace" $ednsNamespace
    "releaseName" $ednsReleaseName
    "sources" $ednsSources
    "istioEnabled" $ednsIstioEnabled
    "gatewayApiEnabled" $ednsGatewayApiEnabled
    "values" ($edns.values | default dict)
    "overrideAllValues" ($edns.overrideAllValues | default dict)
  )
  "certManager" (dict
    "enabled" $cmEnabled
    "releaseName" $cmReleaseName
    "namespace" $cmNamespace
  )
  "clusterIssuer" (dict
    "enabled" $ciEnabled
    "name" $ciName
    "email" ($ci.email | default "")
    "server" $ciServer
  )
  "externalSecrets" (dict
    "enabled" $esoEnabled
    "secretStoreRef" $esoStoreRef
    "remoteRef" (dict
      "key" ($esoRemoteRef.key | default "")
      "property" ($esoRemoteRef.property | default "")
    )
    "refreshInterval" $esoRefreshInterval
  )
  "wildcardCertificate" (dict
    "enabled" $wcEnabled
    "namespace" $wcNamespace
    "renewBefore" $wcRenewBefore
    "issuerRef" $wcIssuerRef
    "domains" $wcDomains
  )
}}
