# code: language=yaml
#
# ExternalSecrets — populate the Cloudflare API token Secret in each consumer
# namespace from a backend (AWS Secrets Manager, Vault, etc).
#
# Composed via provider-kubernetes Object so the ExternalSecret CRD lives in
# the workload cluster (where ESO and the consuming Helm releases run).
#
# One ExternalSecret per namespace; all reference the same backend remoteRef.
#

{{- if $state.externalSecrets.enabled }}

{{- /* Build the list of (namespace, resourceName) pairs to render. The      */}}
{{- /* ExternalDNS namespace is always in. The cert-manager namespace is in  */}}
{{- /* only when the integration is on (we don't want a stray Secret in a    */}}
{{- /* namespace where cert-manager isn't installed).                        */}}
{{- $targets := list (dict
    "namespace" $state.externalDNS.namespace
    "resourceName" "external-secret-edns"
    "objectName" (printf "%s-edns-cf-token-eso" $state.name)
) }}
{{- if $state.certManager.enabled }}
  {{- $targets = append $targets (dict
      "namespace" $state.certManager.namespace
      "resourceName" "external-secret-cm"
      "objectName" (printf "%s-cm-cf-token-eso" $state.name)
  ) }}
{{- end }}

{{- range $t := $targets }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $t.objectName }}
  annotations:
    {{ setResourceNameAnnotation $t.resourceName }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $state.apiToken.secretName }}
        namespace: {{ $t.namespace }}
      spec:
        refreshInterval: {{ $state.externalSecrets.refreshInterval }}
        secretStoreRef:
          name: {{ $state.externalSecrets.secretStoreRef.name }}
          kind: {{ $state.externalSecrets.secretStoreRef.kind }}
        target:
          name: {{ $state.apiToken.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: {{ $state.apiToken.secretKey }}
          remoteRef:
            key: {{ $state.externalSecrets.remoteRef.key }}
            {{- if $state.externalSecrets.remoteRef.property }}
            property: {{ $state.externalSecrets.remoteRef.property }}
            {{- end }}
  providerConfigRef:
    name: {{ $state.kubernetes.providerConfigRef.name }}
    kind: {{ $state.kubernetes.providerConfigRef.kind }}
{{- end }}

{{- end }}
